DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://the-muallimahdb:the-muallimahdb_secret@the-muallimahdb:5432/muallimah_db
JWT_SECRET=jlakdjfadkjfl
REDIS_HOST=the-muallimah-redis
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=mirjalilovaferuza952@gmail.com
EMAIL_PASS=icuu qtla cwlc wstr