DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://aura-fashiondb:aura-fashiondb_secret@aura-fashiondb:5432/aurafashion_db
JWT_SECRET=jlakdjfadkjfl
REDIS_HOST=aura-fashion-redis
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=the.aura.fashionn@gmail.com
EMAIL_PASS=uqik mvwn qtfe wbte






#--------------------------------------- for local ---------------------------------------
# DISABLE_SWAGGER_HTTP_HANDLER=true
# GIN_MODE=release
# PG_URL=postgres://postgres:1234@localhost:5432/aurafashion_db
# PG_POOL_MAX=10
# JWT_SECRET=jlakdjfadkjfl
# REDIS_HOST=localhost
# REDIS_PORT=6379
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# EMAIL=the.aura.fashionn@gmail.com
# EMAIL_PASS=uqik mvwn qtfe wbte
# HTTP_PORT=8080